DB_CONNECT_DEV = mongodb://localhost:27017/playground
TOKEN_SECRET_DEV = MakeLocalForVocal
PERSONAL_DB_CONNECT_DEV = mongodb://localhost:27017/OrgPersonal_

DB_CONNECT_PROD = mongodb+srv://parshv_shah:iamfrustated@adda-udnoc.mongodb.net/MasterDB?retryWrites=true&w=majority
PERSONAL_DB_CONNECT_PROD_FIRST = mongodb+srv://parshv_shah:iamfrustated@adda-udnoc.mongodb.net/OrgPersonal_
PERSONAL_DB_CONNECT_PROD_SECOND = ?retryWrites=true&w=majority